<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobre_site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/ft_perfil_wpp.jpg" alt="eu"></td>
            <td><h2>Matheus Nobre Casado</h2>
                <p>Aluno de ciência da computação - <strong>UFAL</strong></p>
            </td>
        </tr>

    </table>
    <h2>Hobbies</h2>
    <ul>
        <li>Lutas</li>
        <li>Xadrez</li>
        <li>musculação</li>
    </ul>
    <h2><strong>Se vc gosta de xadrez</strong></h2>
    <p><a href="xadrez.html">clique aqui</a></p>
    <h2><strong>SKILLS</strong></h2>
    <table border="1">
        <thead>
            <tr>
                <th><strong>ÁREA</strong></th>
                <th><strong>LEVEL</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>&#10025 &#10025 &#10025</td>
            </tr>
            <tr>
                <td>C</td>
                <td>&#10025 &#10025 &#10025 &#10025 &#10025</td>
            </tr>
            <tr>
                <td>redes</td>
                <td>&#10025 &#10025 &#10025</td>
            </tr>
        </tbody>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TW9Dw6CxSvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <h2>
        <a href="contato.html" target="_blank">contato</a>
    </h2>

</body>
</html>